<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SquareActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/etSquare"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập cạnh" />

    <Button
        android:id="@+id/btnSquareCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính toán" />

    <TextView
        android:id="@+id/tvSquareResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả sẽ hiển thị ở đây"
        android:textSize="18sp"
        android:gravity="center" />


</LinearLayout>