<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:layout_marginTop="50dp">

    <Button
        android:id="@+id/btnTriangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tam giác" />

    <Button
        android:id="@+id/btnRectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình chữ nhật" />

    <Button
        android:id="@+id/btnSquare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình vuông" />


</LinearLayout>