<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00673AB7"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số thứ nhất:"
            android:textColor="#00879E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mời nhập một con số ở đây"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:paddingTop="2dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số thứ hai:"
            android:textColor="#00879E"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtSo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mời nhập một con số ở đây"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#BE5985"
            android:onClick="XuLyCong"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="+"/>

        <Button
            android:id="@+id/btnTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#BE5985"
            android:onClick="XuLyTru"
            android:textSize="15dp"
            android:text="-"
            android:textStyle="bold"
            android:textColorLink="#BE5985" />

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:backgroundTint="#BE5985"
            android:onClick="XuLyNhan"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="x"/>

        <Button
            android:id="@+id/btnChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:backgroundTint="#BE5985"
            android:onClick="XuLyChia"
            android:text=":"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColorLink="#BE5985" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kết quả: "
            android:textColor="#00879E"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nơi hiển thị kết quả"
            android:paddingLeft="10dp" />
    </LinearLayout>

</LinearLayout>