<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mnu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/mnu_search"
        android:icon="@drawable/sharp_feature_search_24"
        android:title="Search" />
    <item
        android:id="@+id/mnu_profile"
        android:icon="@drawable/outline_docs_24"
        android:title="Profile" />
</menu>