<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5A8D5"
    tools:context=".MainActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/WeatherIcon"
        android:layout_marginTop="80dp"
        android:src="@drawable/finding">

    </ImageView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@+id/cityFinder"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:paddingStart="30dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="23*C"
            android:textColor="@color/black"
            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WeatherCondition"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="--------------"
            android:paddingStart="30sp"
            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CityName"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:text="Hà Nội__"
            android:paddingStart="30sp"
            android:textStyle="bold"
            >

        </TextView>

    </LinearLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/cityFinder"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttondesign"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm thành phố mới"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp">

        </TextView>
    </RelativeLayout>

</RelativeLayout>